Source: conquests
Section: games
Priority: optional
Maintainer: Mark Harman <mark.harman@ntlworld.com>
Build-Depends: debhelper (>=7), nvidia-cg-toolkit, libfreeimage-dev, libsdl1.2-dev, libsdl-mixer1.2-dev, liblua5.1-0-dev, libfreetype6-dev, libqt4-dev
Standards-Version: 3.8.3
Homepage: http://homepage.ntlworld.com/mark.harman/conquests.html

Package: conquests
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, nvidia-cg-toolkit
Description: Turn based Civ-like strategy game
 Conquests is a turn-based 4X Civilization-like 3D strategy game for Windows
 and Linux. You can discover new technologies from the stone age to the space
 age, explore the world, and wage war on your opponents.
